# Platform-Developer-Challange

./: PlatformDeveloperChallange.sln  README.md
Stop.API/: Program.cs  Startup.cs  Stop.API.csproj  appsettings.json
Stop.API.IntegrationTests/: Stop.API.IntegrationTests.csproj
Stop.API.IntegrationTests/Controllers/: StopControllerTests.cs
Stop.API.IntegrationTests/Models/: Place.cs  Stop.cs
Stop.API.Tests/: Stop.API.UnitTests.csproj
Stop.API.Tests/Controllers/: StopControllerTests.cs
Stop.API.Tests/Importers/: CSVImporterTests.cs
Stop.API.Tests/Repositories/: CSVStopRepositoryTests.cs  PlaceRepositoryTests.cs
Stop.API.UnitTests/: Stop.API.UnitTests.csproj
Stop.API/Controllers/: StopController.cs
Stop.API/Files/: stop_data.csv
Stop.API/Importers/: CSVImporter.cs  ICSVImporter.cs
Stop.API/Mappers/: CSVStopMapping.cs  MappingProfile.cs
Stop.API/Models/: CSVStop.cs  Places.cs
Stop.API/Models/DTO/: PlaceDTO.cs  StopDTO.cs
Stop.API/Properties/: launchSettings.json
Stop.API/Repositories/: CSVStopRepository.cs  PlacesRepository.cs
Stop.API/Repositories/Interfaces/: ICSVStopRepository.cs  IPlacesRepository.cs
Stop.Model/DTO/: StopDTO.cs
Stop.Model/ViewModels/: CSVStopViewModel.cs  PlaceViewModel.cs  PointsViewModel.cs
Stop.Models/DTO/: LocationDTO.cs  PlaceDTO.cs
Stop.Models/ViewModels/: StopViewModel.cs
Stop.Repositories/: Stop.Repository.csproj
Stop.Repositories/Importers/: CSVImporter.cs  ICSVImporter.cs
Stop.Repositories/Repositories/Classes/: CSVStopRepository.cs
Stop.Repositories/Repositories/Interfaces/: ICSVStopRepository.cs
Stop.Repository/: Stop.Repository.csproj
Stop.Repository.UnitTests/: CSVImporterTests.cs  CSVStopRepositoryTests.cs  PlaceRepositoryTests.cs  Stop.Repository.UnitTests.csproj
Stop.Repository/Repositories/Classes/: PlacesRepository.cs
Stop.Repository/Repositories/Interfaces/: IPlacesRepository.cs
